PORT=3000
PGHOST='localhost'
PGDATABASE='asoc'
PGUSER='postgres'
PGPASSWORD='Rkrajput@123'
JWT_SECRET='sdfkhalsdfasjklfjlsajfsdlksjsl;jflkajs;lkdjf;lkasjdf;ljlkcjvcgvugdsjfhds'
JWT_REFRESH_EXPIRATION=1h